//
// Prefix header for all source files of the 'LFClient' target in the 'LFClient' project
//
// This should make compile times faster while hacking on LFClient, but for when the project is used in other apps these files are individually imported in the requisite classes.

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "LFSConstants.h"
    #import "LFOldClientBase.h"
#endif
